.dynamic-image-display {
  width: 100%;
  margin-top: 6%;
  position: relative; /* Add position relative for modal positioning */
}
.dynamic-image-item img {
  width: 100%;
  height: 200px; /* Ensure images maintain aspect ratio */
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.9s ease-in-out;
  cursor: pointer; /* Add cursor pointer for clickable images */
}

.dynamic-image-item img:hover {
  transform: scale(1.5);
}

@media (max-width: 1123px) {
  .dynamic-image-display {
      margin-top: 15%; /* Custom margin for smaller screens */
  }
  .dynamic-image-item img {
    width: auto;
    height: auto; /* Ensure images maintain aspect ratio */
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: none;
    cursor: pointer; /* Add cursor pointer for clickable images */
  }
  
.dynamic-image-item img:hover {
  transform: none;
}
}
.dynamic-image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.dynamic-image-item {
  position: relative;
  overflow: hidden;
}




.dynamic-image-details {
  margin-top: 8px;
}

.caption {
  font-size: 14px;
  color: #333;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #007bff;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.dynamic-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dynamic-modal-image {
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
}
